<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #app{
            display: flex;
            height: 100vh;
        }

        #app .content{
            margin: auto;
        }

        #app .content h1{
            text-align: center;
            font-size: 60px;
        }
        #app .content form{
            margin-top: 30px;
        }

        #app .content form input,
        #app .content form button{
            padding: 6px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="content">
            <h1>Reddable</h1>
            <form action="post.html">
                <input type="text" name="url">
                <button>Go!</button>
            </form>
        </div>
    </div>
</body>
</html>